{
  "name": "kingdom-of-the-ethemerals",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ kingdom-of-the-ethemerals",
    "create-local": "graph create --node http://localhost:8020/ kingdom-of-the-ethemerals",
    "remove-local": "graph remove --node http://localhost:8020/ kingdom-of-the-ethemerals",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 kingdom-of-the-ethemerals"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
